<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <style>
    body {
      display: grid;
      grid-template-areas:
        'a b'
        'c b';
      gap: 0 2.5rem;
      grid-template-columns: 600px 1fr;
      grid-template-rows: 650px 1fr;
    }

    .grid {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 40px 40px 40px 1fr;
      grid-gap: 2rem;
      align-items: start;
      justify-content: center;
      grid-area: b;
    }

    .hcenter {
      justify-self: center;
    }

    .vcenter {
      align-self: center;
    }

    .tile {
      width: 50px;
      height: 50px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      outline: 1px solid;
    }

    .span2 {
      grid-column: 2 / -1;
    }

    .heading {
      text-decoration: underline;
      margin-top: 2rem;
    }

    .nearby, .adjacent {
      position: relative;
    }

    .adjacent:before,
    .nearby:before {
      content: '';
      position: absolute;
      width: 100%;
      height: calc(40px / 3);
      outline: 1px solid;
      background: linear-gradient(
        to right,
        transparent 33%,
        black 33%,
        black 66%,
        transparent 66%,
        transparent 100%
      );
    }

    .adjacent:after,
    .nearby:after {
      content: '';
      position: absolute;
      width: calc(40px / 3);
      height: 100%;
      outline: 1px solid;
    }

    ul {
      margin: 0.5rem 1rem;
      padding: 0;
    }

    i {
      font-style: normal;
      color: dodgerblue;
      font-weight: bold;
    }

    html {
      font-size: 18px;
    }

    #available {
      display: flex;
      gap: 1rem;
      min-height: 11rem;
      margin-top: 1rem;
    }

    button {
      border: 1px solid;
      border-radius: 4px;
      font-size: 1rem;
    }

    button:disabled:hover {
      background: rgba(233, 233, 237, 0.5);
    }

    button.available {
      max-width: 9.5rem;
      border: 1px solid;
      background: none;
      padding: 0.5rem;
      border-radius: 5px;
      display: flex;
      align-items: center;
      position: relative;
    }

    button.selected {
      background: lightgray;
    }

    button.available:hover {
      background: lightgray;
      cursor: pointer;
    }

    #reroll {
      margin-top: 1rem;
      padding: 0.25rem 0.5rem;
      margin-bottom: 2rem;
    }

    #rules {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    canvas {
      outline: 1px solid;
    }
    canvas.play {
      cursor: pointer;
      background: #101720 url(./haze.png);
      animation-name: MOVE-BG;
      animation-duration: 100s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .game {
      position: relative;
    }

    .game button {
      width: 9rem;
      padding: 0.5rem 1rem;
      position: absolute;
      top: 50%;
    }

    canvas.play ~ button {
      display: none;
    }

    #dailySeed {
      left: 10%;
    }
    #randSeed {
      right: calc(25% - 2rem);
    }

    @keyframes MOVE-BG {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 100% 0;
      }
    }

    .tile.H {
      background: #fa8072 url(./tiles.png) -150px 0;
    }
    .tile.L {
      background: #b3c6e0 url(./tiles.png) -400px 0;
    }
    .tile.F {
      background: #f7e7aa url(./tiles.png) -50px 0;
    }
    .tile.LM {
      background: #c9a999 url(./tiles.png) -300px 0;
    }
    .tile.SM {
      background: #cfcfc4 url(./tiles.png) -350px 0;
    }
    .tile.C {
      background: #CCBEF0 url(./tiles.png);
    }
    .tile.LT {
      background: #ffcd91 url(./tiles.png) -200px 0;
    }

    #gameScore,
    #final {
      display: none;
    }

    .score {
      display: flex;
      gap: 1rem;
      scale: 0.7;
      margin-left: -6rem;
    }

    .score > div {
      height: 50px;
      display: flex;
    }

    .game .tile + * {
      outline: 1px solid;
      width: 3rem;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
    }

    #final {
      position: absolute;
      right: 0;
      gap: 0;
    }
  </style>
  <div class="game">
    <canvas id="canvas" width="550" height="550"></canvas>
    <button id="dailySeed">Daily Seed</button>
    <button id="randSeed">Random Seed</button>
    <div id="gameScore" class="score">
      <div>
        <div class="tile H"></div>
        <div id="HScore"></div>
      </div>

      <div>
        <div class="tile L"></div>
        <div id="LScore"></div>
      </div>

      <div>
        <div class="tile F"></div>
        <div id="FScore"></div>
      </div>

      <div>
        <div class="tile LM"></div>
        <div id="LMScore"></div>
      </div>

      <div>
        <div class="tile SM"></div>
        <div id="SMScore"></div>
      </div>

      <div>
        <div class="tile C"></div>
        <div id="CScore"></div>
      </div>

      <div>
        <div class="tile LT"></div>
        <div id="LTScore"></div>
      </div>
    </div>
    <div id="final" class="score">
      <div class="tile">Total</div>
      <div id="finalScore"></div>
    </div>
  </div>
  <div class="grid">
    <div class="tile adjacent" style="outline: 0"></div>
    <div class="vcenter" style="margin-left: -1rem;">Adjacent</div>
    <div class="tile nearby"></div>
    <div class="vcenter" style="margin-left: -1rem;">Nearby</div>

    <div class="heading">Tile</div>
    <div class="heading span2">Description and Scoring</div>

    <div class="tile" style="background: url(./haze.png);"></div>
    <div class="span2"><b>Darkness</b>. Cannot build buildings on these squares.</div>

    <div class="tile" style="background: #c5dec1 url(./tiles.png) -100px 0"></div>
    <div class="span2"><b>Forest</b>. Cannot build buildings on these squares.</div>

    <div class="tile" style="background: #dfdfdf url(./tiles.png) -250px 0"></div>
    <div class="span2"><b>Mountain</b>. Cannot build buildings on these squares.</div>

    <div class="tile H"></div>
    <div class="span2">
      <b>Houses</b> want to be adjacent lots of other <b>Houses</b>.
      <ul>
        <li>+2 points for each <b>House</b> in a group of at least two adjacent <b>Houses</b>.</li>
      </ul>
    </div>

    <div class="tile L"></div>
    <div class="span2">
      <b>Lakes</b> want to be nearby lots of other things.
      <ul>
        <li>+1 point for each nearby building, <b>Forest</b>, or <b>Mountain</b></li>
      </ul>
    </div>

    <div class="tile F"></div>
    <div class="span2">
      <b>Farms</b> want to be part of large areas.
      <ul>
        <li>+1 point for each square in a <b>Farms</b> shape (but only if the Farm building is not covered by darkness).</li>
      </ul>
    </div>

    <div class="tile LM"></div>
    <div class="span2">
      <b>Sawmills</b> want to be nearby <b>Forests</b>.
      <ul>
        <li>+1 point for each nearby <b>Forest</b></li>
      </ul>
    </div>

    <div class="tile SM"></div>
    <div class="span2">
      <b>Stone Masons</b> want to be nearby <b>Mountains</b>.
      <ul>
        <li>+1 point for each nearby <b>Mountain</b></li>
      </ul>
    </div>

    <div class="tile C"></div>
    <div class="span2">
      <b>Churches</b> want to be far away from the <b>Darkness</b> and other <b>Churches</b>.
      <ul>
        <li>+1 point for each square between the <b>Church</b> and the nearest <b>Darkness</b> or other <b>Church</b></li>
      </ul>
    </div>

    <div class="tile LT"></div>
    <div class="span2">
      <b>Light Towers</b> prevent the <b>Darkness</b> from spreading into nearby squares. Does not want to be nearby or in the same row or column as another <b>Light Tower</b>
      <ul>
        <li>+2 point if not nearby or in the same row or column as another <b>Light Tower</b></li>
      </ul>
    </div>
  </div>
  <div>
    <div><b>Round:</b> <span id="roundS">1</span></div>
    <div><b>Tiles:</b></div>
    <div id="available"></div>
    <button id="rotate" style="margin-top: 1rem;">Rotate Tile (R)</button>
    <div id="rules">
    <div>
      <b>Objective</b>
      <ul>
        <li>Earn the most points at the end of 16 rounds</li>
      </ul>
    </div>

    <div>
      <b>How to Play</b>
      <ul>
        <li>Each round you choose a Tile to place.</li>
        <li>Each Tile has a building (the image), a value (the number), and a shape.</li>
        <li>You cannot place a Tile if any part of its shape overlaps the <b>Darkness</b>, <b>Forest</b>, <b>Mountain</b>, or another building or shape.</li>
        <li>Press "R" to rotate the shape, or press the "Rotate Tile" button below the Tiles.</li>
        <li>When placing a Tile, if the total value of all buildings in the same row or column as the placed building is equal to or great than 13, the <b>Darkness</b> will grow.</li>
        <li>At the end of every round the <b>Darkness</b> will grow.</li>
        <li><u>Be aware</u> that <b>Darkness</b> can overtake other tiles and even your buildings (removing them from the board) unless you have a <b>Light Tower</b> nearby. A building that is covered by <b>Darkness</b> does not score points or contribute to points of other Tiles.</li>
        <li>On round 13 the <b>Darkness</b> will grow twice.</li>
        <li>For scoring purposes, nearby and adjacency is calculated <u>using the building square</u> (the image) and not the shape of the Tile.</li>
      </ul>
    </div>
  </div>

  <script type="module" src="./src/index.js"></script>
</body>
</html>
